{
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  },
  "name": "straynger-express",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deitaronel/straynger-express.git"
  },
  "author": "Ronel Deita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deitaronel/straynger-express/issues"
  },
  "homepage": "https://github.com/deitaronel/straynger-express#readme",
  "description": ""
}
